[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)a?(?P<alpha>\d+)?
serialize =
	{major}.{minor}.{patch}a{alpha}
	{major}.{minor}.{patch}
tag_name = {new_version}
message = {new_version} ({now:%Y-%m-%d})


[bumpversion:file:pcty_crab/VERSION]


[bumpversion:file:README.md]


