# This is the place to set specific environment variables for the CI/CD run
# REQUIRED for TeamCity CI/CD build to work
# This file is activated in the Makefile logic through the DS_ENV=.cicd.tc environment variable in the PDM build
# Instead of adding environment variables to the TeamCity builds, you should add them here.
# Exceptions are sensitive values like passwords or API keys that you don't want in source control

# gh release
export GH_TOKEN=${GH_ACCESS_TOKEN}
